
MONGO_URI=mongodb+srv://nbyaswanth1818:kingkohli18@cluster0.ysqlp.mongodb.net/scrap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=haha
EMAIL_USER=r180504@rguktrkv.ac.in
EMAIL_PASS=SouLove@18
ADMIN_EMAIL=kattubadimounika2@gmail.com